body {
  font-family: sans-serif;
}

.cart {
  display: inline-block;
  width: 30%;
  height: 200px;
  border-radius: 5px;
  border: 1px #ccc solid;
  box-shadow: 0 0 10px #ccc;
  margin: 10px;

  .title {
    background-color: #ddd;
    height: 25px;
    font-size: 105%;
    font-weight: bold;
    padding: 3px;
  }

  .body {
    margin: 5px;
    height: 160px;

    .text {
      height: 80%;
    }

    .link {
      height: 20%;
      font-weight: bold;
    }
  }
}
